LandCommittee/Pages/Admin_Dashboard.xaml

<Window x:Class="LandCommittee.Pages.Admin_Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:LandCommittee.Pages"
        mc:Ignorable="d"
        Title="Admin_Dashboard" Height="750" Width="1200" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" AllowsTransparency="True" Loaded="Window_Loaded" Icon="../Resources/logo.ico">
    <Grid>
        <materialDesign:Card Margin="10" UniformCornerRadius="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Width" Value="50"></Setter>
                        <Setter Property="Height" Value="50"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid Grid.Column="0">
                    <ListView Margin="0 15">
                        <ListViewItem HorizontalAlignment="Center" Margin="0 5">
                            <Button x:Name="btnHome" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                             BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#388E3C" Click="btnHome_Click">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="home"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center" Margin="0">
                            <Button x:Name="btnOwner" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                             BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#388E3C" Click="btnOwner_Click">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="AccountCheck"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center" Margin="0">
                            <Button x:Name="btnLandPlot" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                             BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#388E3C" Click="btnLandPlot_Click" >
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="MapCheck"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center" Margin="0">
                            <Button x:Name="ContractOfSale" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                             BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#388E3C"  Click="ContractOfSale_Click">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="ApplicationBraces"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center" Margin="0">
                            <Button x:Name="LeaseContract" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                             BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#388E3C" Click="LeaseContract_Click" >
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="EqualBox"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center" Margin="0">
                            <Button x:Name="btnCatOwner" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                             BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#388E3C" Click="btnCatOwner_Click">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="AccountBoxMultiple"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center" Margin="0">
                            <Button x:Name="btnCatLand" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                             BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#388E3C" Click="btnCatLand_Click">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="EarthBox"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center" Margin="0">
                            <Button x:Name="btnCulc" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                             BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#388E3C" Click="btnCulc_Click">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="AlarmPanel"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>

                        <ListViewItem HorizontalAlignment="Center" Margin="0 5 0 0">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                             BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#388E3C" x:Name="btnExit" Click="btnExit_Click" Cursor="Hand">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="ExitToApp"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>

                    </ListView>
                </Grid>
                <Grid Grid.Column="1" Background="#F6F5F8" Name="RenderPages">

                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
