LandCommittee/Pages/AdminDashboard.xaml

<UserControl x:Class="LandCommittee.Pages.AdminDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LandCommittee.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1100" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="Height" Value="30"></Setter>
            </Style>
        </Grid.Resources>
        <Grid Grid.Column="0" Background="#F6F6F8">
            <StackPanel Margin="0">
                <materialDesign:Card Margin="30 40" UniformCornerRadius="20" Height="673">
                    <Image Source="../Resources/logo.png"  Stretch="None" x:Name="ImgLogo" Margin="0,0,0,4" />
                    

                </materialDesign:Card>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="1" Background="White">
            <Border Margin="45 50" CornerRadius="20" Background="#4CAF50">
                <Image Source="../Resources/admin.png"  Stretch="Uniform" x:Name="ImgCartoon" Height="150" />
            </Border>
            <Calendar Margin="45 100 45 20" />
            
            
        </StackPanel>            
    </Grid>
</UserControl>
