LandCommittee/Pages/CategoryOwnersAddEdit.xaml

<Window x:Class="LandCommittee.Pages.CategoryOwnersAddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:LandCommittee.Pages"
        mc:Ignorable="d"
        Title="CategoryOwnerAddEdit" Height="650" Width="800" WindowStartupLocation="CenterScreen" Icon="../Resources/logo.ico">
    <Grid>
        <Grid Grid.Column="0" Background="#F6F6F8">
            <StackPanel Orientation="Vertical">
                <materialDesign:Card Margin="30 10" UniformCornerRadius="20" Height="600">
                    <StackPanel Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="Категория" Width="200" FontSize="18"/>
                            <TextBox Name="txtS" Width="300" Height="30" FontSize="18"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="Описание" Width="200" FontSize="18"/>
                            <TextBox Name="txtN" Width="300" Height="30" FontSize="18"/>
                        </StackPanel>
                        <Button Name="Save" Width="200" Height="40" Margin="10" FontSize="18" Content="Сохранить" Click="Save_Click"/>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
