LandCommittee/Pages/ContractOfSales.xaml

<UserControl x:Class="LandCommittee.Pages.ContractOfSales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LandCommittee.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="Height" Value="30"></Setter>
            </Style>
        </Grid.Resources>
        <Grid Grid.Column="0" Background="#F6F6F8">
            <StackPanel Orientation="Vertical">
                <materialDesign:Card Margin="30 20" UniformCornerRadius="20" Height="50">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
                        <TextBox Name="txtSearch" Width="300" Height="30" Margin="10 0" TextChanged="txtSearch_TextChanged"/>
                        <ComboBox Name="List" Height="30" VerticalAlignment="Top" Width="300"  
                                  Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Margin="30 10" UniformCornerRadius="20" Height="607">
                    <ListView Margin="10,55,10,45" x:Name="mainList" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Stretch" SelectionMode="Single" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="10">
                                    <StackPanel Margin="20">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Vertical" Margin="10">
                                                <TextBlock Width="300" Height="30" FontSize="14" Text="{Binding Data}" />
                                                <TextBlock Width="300" Height="30" FontSize="14" Text="{Binding Owner_}" />
                                                <TextBlock Width="300" Height="30" FontSize="16" Text="{Binding Cost}" FontWeight="Bold"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" Margin="10">
                                                <TextBlock Width="300" Height="30" FontSize="14" Text="{Binding CadastNumber}" />
                                                <TextBlock Width="300" Height="60" FontSize="14" Text="{Binding Use}" TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                                            <Button x:Name="Show" Margin="5" Click="Show_Click">Просмотреть сведения</Button>
                                            <Button x:Name="Download" Margin="5" Click="Download_Click">Скачать договор</Button>
                                            <Button x:Name="Delete" Margin="10 5 5 5" Click="Delete_Click">Удалить</Button>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </materialDesign:Card>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="1" Background="White">
            <Border Margin="45 20" CornerRadius="20" Background="#4CAF50">
                <Image Source="../Resources/woman.png"  Stretch="Uniform" x:Name="ImgCartoon" Height="150" />
            </Border>
            <Calendar Margin="45 10" />
            <materialDesign:Card Margin="45 10" UniformCornerRadius="20" Height="50">
                <Button 
                   x:Name="AddContract" Content="Добавить договор купли-продажи" Height="50" Click="AddContract_Click"/>
            </materialDesign:Card>
            <materialDesign:Card Margin="45 10" UniformCornerRadius="20" Height="50">
                <Button Content="Выгрузка в Excel" Height="50" Cursor="Hand" Click="Button_Click"/>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</UserControl>
