LandCommittee/Pages/LandPlotAddEdit.xaml

<Window x:Class="LandCommittee.Pages.LandPlotAddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:LandCommittee.Pages"
        mc:Ignorable="d"
        Title="LandPlotAddEdit" Height="650" Width="800" WindowStartupLocation="CenterScreen" Icon="../Resources/logo.ico">
    <Grid>
        <Grid Grid.Column="0" Background="#F6F6F8">
            <StackPanel Orientation="Vertical">
                <materialDesign:Card Margin="30 10" UniformCornerRadius="20" Height="600">
                    <StackPanel Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Label Content="Изображение" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Grid.Row="10" Grid.Column="0"/>
                            <Image x:Name="PhotoImageBox" Height="150"/>
                            <Label x:Name="PhotoTextBox" Content="Загрузите изображение" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray"/>
                            <Button Name="ImageSave" Width="200" Height="25" Margin="10" FontSize="12" Content="Загрузить" Click="ImageSave_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="Площадь" Width="200" FontSize="18"/>
                            <TextBox Name="txtSquare" Width="300" Height="30" FontSize="18" PreviewTextInput="txtSquare_PreviewTextInput"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="Площадь застройки" Width="200" FontSize="18"/>
                            <TextBox Name="txtBuilt" Width="300" Height="30" FontSize="18" PreviewTextInput="txtBuilt_PreviewTextInput"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="Кадастровый номер" Width="200" FontSize="18"/>
                            <TextBox Name="txtNumber" Width="300" Height="30" FontSize="18"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="Нормированная стоимость" Width="200" FontSize="18" TextWrapping="Wrap"/>
                            <TextBox Name="txtCost" Width="300" Height="30" FontSize="18" PreviewTextInput="txtCost_PreviewTextInput"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Адрес" Width="200" FontSize="18"/>
                            <TextBox Name="txtAdress" Width="300" Height="60" FontSize="18" TextWrapping="Wrap"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Тип земли" Width="200" FontSize="18"/>
                            <ComboBox x:Name="Category" Width="300" Tag="category" Height="35" Grid.Row="1" Grid.Column="1" FontSize="18"></ComboBox>
                        </StackPanel>

                        <Button Name="Save" Width="200" Height="40" Margin="10" FontSize="18" Content="Сохранить" Click="Save_Click"/>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
