LandCommittee/Pages/LeaseContractAddEdit.xaml

<Window x:Class="LandCommittee.Pages.LeaseContractAddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:LandCommittee.Pages"
        mc:Ignorable="d"
        Title="Договор аренды" Height="650" Width="800" WindowStartupLocation="CenterScreen" Icon="../Resources/logo.ico">
    <Grid>
        <Grid Grid.Column="0" Background="#F6F6F8">
            <StackPanel Orientation="Vertical">
                <materialDesign:Card Margin="30 10" UniformCornerRadius="20" Height="600">
                    <StackPanel Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                            <TextBlock Text="Кадастровый номер участка" Width="200" FontSize="18" TextWrapping="Wrap"/>
                            <ComboBox x:Name="txtCadNumber" Width="300" Tag="number" Height="35" Grid.Row="1" Grid.Column="1" FontSize="18"></ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                            <TextBlock Text="Арендатор" Width="200" FontSize="18" TextWrapping="Wrap"/>
                            <ComboBox x:Name="txtTenat" Width="300" Tag="FIO" Height="35" Grid.Row="1" Grid.Column="1" FontSize="18"></ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                            <TextBlock Text="Дата начала договора" Width="200" FontSize="18"/>
                            <DatePicker Name="txtStart" Width="300" Height="30" FontSize="18"></DatePicker>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                            <TextBlock Text="Дата окончания договора" Width="200" FontSize="18" TextWrapping="Wrap"/>
                            <DatePicker Name="txtEnd" Width="300" Height="30" FontSize="18"></DatePicker>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Назначение" Width="200" FontSize="18"/>
                            <TextBox Name="txtUsing" Width="300" Height="60" FontSize="18" TextWrapping="Wrap"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Фактическое использование" Width="200" FontSize="18" TextWrapping="Wrap"/>
                            <TextBox Name="txtFixing" Width="300" Height="60" FontSize="18" TextWrapping="Wrap"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Методика расчетов" Width="200" FontSize="18" TextWrapping="Wrap"/>
                            <ComboBox x:Name="txtCulc" Width="300" Tag="description" Height="30" Grid.Row="1" Grid.Column="1" FontSize="18"></ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="БАП" Width="200" FontSize="18" TextWrapping="Wrap"/>
                            <TextBox Name="txtBap" Width="300" Height="30" FontSize="18" TextWrapping="Wrap" PreviewTextInput="txtBap_PreviewTextInput"/>
                        </StackPanel>

                        <Button Name="Save" Width="200" Height="40" Margin="30" FontSize="18" Content="Сохранить" Click="Save_Click"/>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
