LandCommittee/Pages/OwnerAdmin.xaml

<UserControl x:Class="LandCommittee.Pages.Users"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LandCommittee.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="Height" Value="30"></Setter>
            </Style>
        </Grid.Resources>
        <Grid Grid.Column="0" Background="#F6F6F8">
            <StackPanel Orientation="Vertical">
                <materialDesign:Card Margin="30 10" UniformCornerRadius="20" Height="607">
                    <ListView Margin="10,55,10,45" x:Name="mainList" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Stretch" SelectionMode="Single" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="10">
                                    <StackPanel Orientation="Horizontal" Margin="10">
                                        <TextBlock Height="30" FontSize="14" Text="{Binding FIO}" />
                                        <TextBlock Height="30" FontSize="14" Text="{Binding Phone}" />
                                        <TextBlock Height="30" FontSize="14" Text="{Binding Adress}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                                        <Button x:Name="Delete" Margin="10 5 5 5" Click="Delete_Click">Восстановить</Button>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </materialDesign:Card>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="1" Background="White">
            <Border Margin="45 20" CornerRadius="20" Background="#4CAF50">
                <Image Source="../Resources/admin.png"  Stretch="Uniform" x:Name="ImgCartoon" Height="150" />
            </Border>
            <Calendar Margin="45 10" />
        </StackPanel>
    </Grid>
</UserControl>
