LandCommittee/Pages/UserDashboard.xaml

<UserControl x:Class="LandCommittee.Pages.UserDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LandCommittee.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1100" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="Height" Value="30"></Setter>
            </Style>
        </Grid.Resources>
        <Grid Grid.Column="0" Background="#F6F6F8">
            <StackPanel Margin="0">
                <materialDesign:Card Margin="30 40" UniformCornerRadius="20" Height="673">

                    <Image Source="../Resources/logo.png"  Stretch="None" x:Name="ImgLogo" Margin="0,0,0,4" />

                </materialDesign:Card>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="1" Background="White">
            <Border Margin="45 20" CornerRadius="20" Background="#4CAF50">
                <Image Source="../Resources/woman.png"  Stretch="Uniform" x:Name="ImgCartoon" Height="150" />
            </Border>
            <Calendar Margin="45 10" />
            <materialDesign:Card Margin="45 10" Padding="5" UniformCornerRadius="20">
                <WrapPanel Margin="5">
                    <materialDesign:PackIcon Kind="Numeric1" Foreground="#7d8975" VerticalAlignment="Center" Margin="10 0" />
                    <TextBlock Margin="10 0" VerticalAlignment="Center">
                        <TextBlock.Inlines>
                            <Run Text="Позвонить" />
                            <Run Text="Орехову В. А." FontWeight="SemiBold" FontSize="14" />
                        </TextBlock.Inlines>
                    </TextBlock>
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Margin="45 10" Padding="5" UniformCornerRadius="20">
                <WrapPanel Margin="5">
                    <materialDesign:PackIcon Kind="Numeric2" Foreground="#7d8975" VerticalAlignment="Center" Margin="10 0" />
                    <TextBlock Margin="10 0" VerticalAlignment="Center">
                        <TextBlock.Inlines>
                            <Run Text="Подготовить" />
                            <Run Text="отчёт" FontWeight="SemiBold" FontSize="14" />
                        </TextBlock.Inlines>
                    </TextBlock>
                </WrapPanel>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</UserControl>
