LandCommittee/Login.xaml

<Window x:Class="LandCommittee.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:LandCommittee"
        mc:Ignorable="d"
        Title="Login" Height="260" Width="600" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" AllowsTransparency="True" Icon="Resources/logo.ico">
    <Grid>
        <Grid Background="#F6F6F8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="materialDesign:PackIcon">
                    <Setter Property="Width" Value="50"></Setter>
                    <Setter Property="Height" Value="50"></Setter>
                </Style>
            </Grid.Resources>
            <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="4">
                <Image Source="Resources/login.png"  Stretch="Uniform" x:Name="ImgCartoon" Height="250" />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0">
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Right"
                             BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#388E3C" x:Name="btnExit" Click="btnExit_Click" Cursor="Hand">
                    <StackPanel Margin="-5">
                        <materialDesign:PackIcon Kind="ExitToApp"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <materialDesign:Card Margin="10" UniformCornerRadius="20" Height="50">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Margin="10 5" VerticalAlignment="Center">Логин</TextBlock>
                        <TextBox Name="txtLogin" Margin="10 5" Width="250" VerticalAlignment="Center"></TextBox>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <materialDesign:Card Margin="10" UniformCornerRadius="20" Height="50">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Margin="10 5" VerticalAlignment="Center">Пароль</TextBlock>
                        <PasswordBox Name="txtPassword" Margin="10 5" Width="210" VerticalAlignment="Center" ></PasswordBox>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3">
                <materialDesign:Card Margin="100 10" UniformCornerRadius="20" Height="50">
                    <Button Name="login" Content="Войти" Height="50" Click="login_Click"/>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>
